# multi-currency-converter-android-app

./: build.gradle  currencyConvert.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/currencywiki/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: rate.db
app/src/main/assets/json/: ad.json  am.json  ba.json  bg.json  bn.json  codes-map.json  cs.json  currency-symbols.json  da.json  de.json  el.json  en-GB.json  en-US.json  es.json  et.json  fi.json  fil.json  fr.json  ge.json  gu.json  he.json  hi.json  hr.json  hu.json  id1.json  id2.json  it.json  ja.json  lang.json  lt.json  lv.json  mr.json  nl.json  no.json  np.json  pl.json  pt-BR.json  ro.json  ru.json  sample_rates.json  (+13 more)
app/src/main/java/com/currencywiki/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/currencywiki/currencyconverter/activities/: AddCurrencyActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/currencywiki/currencyconverter/adapter/: CurrencyDropdownRecyclerViewAdapter.kt  CurrencyDropdownRecyclerViewAdapterListener.kt  CurrencyRecyclerViewAdapter.kt  CurrencyRecyclerViewAdapterListener.kt  CurrencyValueRecyclerViewAdapter.kt  CurrencyValueRecyclerViewAdapterListener.kt  ItemMoveCallback.kt  PageAdapter.kt
app/src/main/java/com/currencywiki/currencyconverter/common/: AppData.kt  AutoResizeTextView.kt  BubbleLayoutTouch.kt  MyKeyboard.kt  Style.kt  ViewTransition.kt
app/src/main/java/com/currencywiki/currencyconverter/fragments/: BaseFragment.kt  BasePageFragment.kt  ConvertListFragment.kt  InfoFragment.kt  (+5 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: bg_button_ripple_dark.xml  bg_dark_gray_radius.xml  bg_dark_gray_round.xml  bg_gray_radius.xml  bg_info_dark_tab.xml  bg_info_tab.xml  bg_keyboard_button.xml  bg_light_pink_gradient.xml  bg_medium_gray_radius.xml  bg_medium_pink_gradient.xml  bg_pink_gradient.xml  bg_pink_gradient_radius.xml  bg_pink_radius.xml  bg_pink_round.xml  btn_share.xml  circle_with_gradient.xml  ic_baseline_refresh_dark.xml  ic_launcher_foreground.xml  ic_logo_multicolor.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track.xml
app/src/main/res/layout/: activity_add_currency.xml  activity_convert_list_widget_base_currency.xml  activity_main.xml  convert_list_widget.xml  convert_list_widget_configure.xml  custom_tab.xml  fragment_convert_list.xml  fragment_decimal_setting.xml  fragment_info.xml  fragment_info_page.xml  fragment_setting.xml  fragment_single_convert.xml  item_add_currency_list.xml  item_currency_list.xml  item_dropdown_currency_list.xml  item_widget_currency.xml  keyboard.xml  layout_currency_select_balloon.xml  layout_info_bubble.xml  sheet_rate.xml  single_convert_widget.xml  single_convert_widget_configure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: convert_list_widget_info.xml  network_security_config.xml  single_convert_widget_info.xml
app/src/test/java/com/currencywiki/currencyconverter/: ExampleUnitTest.kt
bl/: build.gradle
(+29 files in other folders)
