apply plugin: 'com.android.library'

android {
    compileSdkVersion 29 as int

    defaultConfig {
        minSdkVersion 17 as int
        targetSdkVersion 17 as int
        versionCode 1 as int
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

